 //Creating tables dept,emp,mgr

create table dept(  
  deptno     number(2,0),  
  dname      varchar2(14),  
  loc        varchar2(13),  
  constraint pk_dept primary key (deptno)  
);

create table emp(  
  empno    number(4,0),  
  ename    varchar2(10),  
  job      varchar2(9),  
  mgr      number(4,0),  
  hiredate date,  
  sal      number(7,2),  
  comm     number(7,2),  
  deptno   number(2,0), 
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
);

create table mgr(  
  empno    number(4,0), 
  mid    number(4,0),
  constraint pk_mgr primary key (empno),
  constraint fk_mgr foreign key (mid) references emp (empno));
  
  //insert data into tables
  
  
  insert into DEPT (DEPTNO, DNAME, LOC)values(10, 'ACCOUNTING', 'NEW YORK');
 insert into dept  values(20, 'RESEARCH', 'DALLAS');
insert into dept  values(30, 'SALES', 'CHICAGO');
insert into dept  values(40, 'OPERATIONS', 'BOSTON');


insert into emp  values(   7839, 'KING', 'PRESIDENT', null,   to_date('17-11-1981','dd-mm-yyyy'),   5000, null, 10 );
insert into emp  values(   7698, 'BLAKE', 'MANAGER', 7839,   to_date('1-5-1981','dd-mm-yyyy'),   2850, null, 30  );
insert into emp  values(   7782, 'CLARK', 'MANAGER', 7839,   to_date('9-6-1981','dd-mm-yyyy'),   2450, null, 10 );
insert into emp  values(   7566, 'JONES', 'MANAGER', 7839,   to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20 );
insert into emp  values(   7788, 'SCOTT', 'ANALYST', 7566,   to_date('13-JUL-87','dd-mm-rr') - 85,   3000, null, 20 );
insert into emp  values(   7902, 'FORD', 'ANALYST', 7566,   to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20  );
insert into emp  values(   7499, 'ALLEN', 'SALESMAN', 7698,   to_date('20-2-1981','dd-mm-yyyy'),   1600, 300, 30 );
insert into emp  values(   7521, 'WARD', 'SALESMAN', 7698,   to_date('22-2-1981','dd-mm-yyyy'),  1250, 500, 30  );
insert into emp  values(   7844, 'TURNER', 'SALESMAN', 7698,   to_date('8-9-1981','dd-mm-yyyy'),   1500, 0, 30 );
insert into emp  values(   7876, 'ADAMS', 'CLERK', 7788,  to_date('13-JUL-87', 'dd-mm-rr')- 51,  1100, null, 20 );
insert into emp  values(   7900, 'JAMES', 'CLERK', 7698,   to_date('3-12-1981','dd-mm-yyyy'),   950, null, 30 );
insert into emp  values(   7934, 'MILLER', 'CLERK', 7782,   to_date('23-1-1982','dd-mm-yyyy'),  1300, null, 10 );

insert into mgr  values(   7839, null );
insert into mgr  values(   7698, 7839  );
insert into mgr  values(   7782, 7839 );
insert into mgr  values(   7566, 7839 );
insert into mgr  values(   7788,  7566 );
insert into mgr  values(   7902,  7566 );
insert into mgr  values(   7499,  7698);
insert into mgr  values(   7521,  7698 );
insert into mgr  values(   7844,  7698 );
insert into mgr  values(   7876,  7788 );
insert into mgr  values(   7900,  7698 );
insert into mgr  values(   7934,  7782);



select * from emp

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7839	KING	PRESIDENT	 - 	17-NOV-81	5000	 - 	10
7698	BLAKE	MANAGER	7839	01-MAY-81	2850	 - 	30
7782	CLARK	MANAGER	7839	09-JUN-81	2450	 - 	10
7566	JONES	MANAGER	7839	02-APR-81	2975	 - 	20
7788	SCOTT	ANALYST	7566	19-APR-87	3000	 - 	20
7902	FORD	ANALYST	7566	03-DEC-81	3000	 - 	20
7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7521	WARD	SALESMAN	7698	22-FEB-81	1250	500	30
7844	TURNER	SALESMAN	7698	08-SEP-81	1500	0	30
7876	ADAMS	CLERK	7788	23-MAY-87	1100	 - 	20
7934	MILLER	CLERK	7782	23-JAN-82	1300	 - 	10
7900	JAMES	CLERK 7698	03-DEC-81	950	 - 	30


select * from mgr

EMPNO	MID
7839	 - 
7698	7839
7782	7839
7566	7839
7788	7566
7902	7566
7499	7698
7521	7698
7844	7698
7876	7788
7900	7698
7934	7782

select * from  dept

DEPTNO	DNAME	LOC
10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES	CHICAGO
40	OPERATIONS	BOSTON


1)display name of emp, name of his manager for all the employees?
A. select e.ename, m.ename from emp e, (select b.empno, a.ename from emp a , mgr b where a.empno=b.mid) m where e.empno=m.empno

2)find the most senior employee, his sal for each dept?
A.select a.deptno,a.ename, a.hiredate, a.sal from emp a where (a.deptno, a.hiredate) in (select e.deptno,min(e.hiredate) from emp e group by e.deptno);


3)find the employe with the highest sal from each dept?
A.select a.ename,a.sal,a.deptno from emp a where (a.sal,a.deptno) in (select max(b.sal),b.deptno from emp b group by b.deptno); or
   select d.dname,a.ename,a.sal,a.deptno from emp a inner join dept d on a.deptno=d.deptno where (a.sal,a.deptno) in (select max(b.sal),b.deptno from emp b group by b.deptno);

4) find the names of the emp and his manager, who has the max term in the comapany?
A.select e.ename, m.ename from emp e, (select b.empno, a.ename from emp a , mgr b where a.empno=b.mid) m where e.empno=m.empno and  e.hiredate=(select min(hiredate) from emp);

5)display the name of each employee and his tenure in the company?
A. select ename,(sysdate-hiredate)/365 tenture from emp;

6)find the employee,his salary , his manager, his managers salary where the employees salary is greater than his manager? 
A. select e.ename,e.sal, m.ename,m.sal from emp e, (select b.empno, a.ename,a.sal from emp a , mgr b where a.empno=b.mid) m where e.empno=m.empno and e.sal>m.sal;

7)find the employee,his tenure in company , his manager, his managers tenure in company where the employees.
A.select e.ename,(sysdate-e.hiredate)/365 emp_tenure, m.ename,(sysdate-m.hiredate)/365 mgr_tenure from emp e, (select b.empno, a.ename,a.hiredate from emp a , mgr b where a.empno=b.mid) m where e.empno=m.empno;
